<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer {
        width: 100%;
        height: 110px;
        bottom: 0px;
        position: absolute;
        border-top: 1px solid #c4c4c4;
        padding: 15px 15px; 
        color: #808080;
        font-size: 11px; 
        background-color: rgb(235, 235, 226);
    }
    footer a {
        display: inline-block;
        margin: 0 20px 10px 20px;
        color: #808080; 
        font-size: 10px; 
        text-decoration-line: none;
    }
    footer a:visited {
        color: #808080;
    }

</style>
<body>
    <footer>
        <nav>
            <a href="http://semantic.com" target="_blank">Blog</a> |
            <a href="http://github.com" target="_blank">Github</a> |
            <a href="http://instagram.com" target="_blank">Instagram</a>
        </nav>
        <address>
          주소 : 서울 특별시 강남구<br>
          전화번호 : 02-321-1234 <br> 
          이메일 : semantic@markup.com
        </address>
      <p> &copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
