<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 div{
    display: block;
 }
.menu_wrap{
    display: table;
    table-layout: fixed;
    width: 100%;
}

form{
    display: block;
}
.login_wrap {
    padding: 0 20px;
    width: 100%;
    box-sizing:border-box;
    margin: 0 auto; 
    border: 1px solid #e5e5e5;
}
ul {
    display: block;
    list-style: none;

    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.menu_item {
    position: relative;
    display: table-cell;
    vertical-align: top;
}

</style>

</head>
<body>
    <header>
      <h1>
        <a href="http://www.example.com/home">
          <img src="./img/Logo-hodu.png" alt="HODU">
        </a>
      </h1>
    </header>
    <main>
      <div class="login_wrap">
        <nav>
          <ul class="menu_wrap" role="tablist">
            <li class="menu_item" role="presentation">
              <a href="#none" id="lointab_buy" role="tab">
                <span>구매회원가입</span>
              </a>
            </li>
            <li class="menu_item" role="presentation">
              <a href="#none" id="lointab_sale" role="tab">
                <span>판매회원가입</span>
              </a>
            </li>
          </ul>
        </nav>
        <form id="loginform">
          <div>
            <label for="login_id">아이디</label>
            <input type="text" id="login_id">
            <button>중복확인</button>
          </div>
          <div>
            <label for="login_pw">비밀번호</label>
            <input type="password" id="login_pw">
          </div>
          <div>
            <label for="login_pw_confirm">비밀번호 확인</label>
            <input type="password" id="login_pw_confirm">
          </div>
          <div>
            <label for="login_name">이름</label>
            <input type="text" id="login_name">
          </div>
          <div>
            <label for="login_phonenum">휴대폰번호</label>
            <select id="login_phonenum">
              <option>010</option>
              <option>011</option>
              <option>016</option>
              <option>017</option>
              <option>018</option>
              <option>019</option>
            </select>
            <input type="tel" id="login_phonenum">
            <input type="tel" id="login_phonenum">
          </div>
          <div>
            <label for="login_corporateid">사업자 등록번호</label>
            <input type="text" id="login_corporateid">
            <button>인증</button>
          </div>
          <div>
            <label for="login_storename">스토어이름</label>
            <input type="text" id="login_storename">
          </div>
          <div>
            <input type="checkbox" id="check_click">
            <label for="check_click">호두샵의 <strong>이용약관</strong>및 <strong>개인정보처리방침</strong>에 대한 내용을 확인하였고 동의합니다.</label>
          </div>
          <div>
            <button type="submit">가입하기</button>
          </div>
        </form>
      </div>
    </main>
        
