<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: 'omyu_pretty';
                background-color: #FFB4B4;
            }
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            input {
                display: block;
                width: 300px;
                height: 30px;
                margin-bottom: 10px;
                background-color: #FFDEB4;
                border: none;
                box-shadow: 0 1px 0 0 #677880;
                font-family: 'omyu_pretty';
                font-size: 20px;
                border-radius: 50px;
            }
            textarea {
                display: block;
                width: 300px;
                height: 300px;
                margin-bottom: 10px;
                background-color: #FFDEB4;
                font-family: 'omyu_pretty';
                font-size: 20px;
                border-radius: 10px;
            }
            button {
                display: block;
                width: 300px;
                height: 30px;
                border-radius: 10px;
                background-color: rgb(244, 138, 138);
                font-family: 'omyu_pretty';
                font-size: 20px;
                color:white;
                border-color: pink;
            }   
            .memo {
                font-family: 'GangwonEduSaeeum_OTFMediumA';
                font-size: 60px;
                color: #524d47;
                
            }
            .black-btn {
            font-family: 'omyu_pretty';    
            display: block;
            width: 100%;
            padding: 0;
            background: #B2A4FF;
            color: rgba(255, 255, 255, 0.863);
            height: 48px;
            border: 5;
            border-color: pink;
            font-weight: bold;
            font-size: 20px;
            border-radius: 100px;
            }
            @font-face {
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
}
            @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }
        </style>
    </head>
    <body>
        <main>
            <h2 class="memo">💗메모장💗</h2>
            <section>
                
                <input class="input-style" id="title" type="text" placeholder="제목" required>
                <textarea id="content" cols="30" rows="10" placeholder="메모를 입력하세요"></textarea>
                <button class="black-btn" onclick="saveNote()">메모 작성하기</button>  
            </section>
            <section id="display"></section>
        </main>
        <script>
            let allMemo = JSON.parse(localStorage.getItem("allMemo"));
            allMemo = allMemo ?? [];
            render();

            function saveNote() {
                const title = document.getElementById("title").value;
                const content = document.getElementById("content").value;

                allMemo.push({ title, content, len: allMemo.length });

                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render();
            }

            function render() {
                const display = document.getElementById("display");
                display.innerHTML = "";

                // // 최신 게시물이 위로 올라오도록
                // for (let i = allMemo.length; i > 0 ; i--) {
                //     // 아래와 유사 코드
                // }

                for (const item of allMemo) {
                    const saveTitle = document.createElement("h2");
                    const saveContent = document.createElement("p");
                    const saveId = document.createElement("p");
                    const deleteMemoBtn = document.createElement("button");

                    saveTitle.textContent = item.title;
                    saveContent.textContent = item.content;
                    saveId.textContent = item.len + 1;
                    deleteMemoBtn.textContent = "삭제";
                    deleteMemoBtn.setAttribute("id", item.len);
                    deleteMemoBtn.setAttribute("onclick", "remove()");

                    display.appendChild(saveId);
                    display.appendChild(saveTitle);
                    display.appendChild(saveContent);
                    display.appendChild(deleteMemoBtn);
                }
            }

            function remove() {
                // console.log(event.srcElement.id);
                // console.log(allMemo);
                const idx = allMemo.find(
                    (item) => item.len == event.srcElement.id
                );
                if (idx) {
                    allMemo.splice(
                        allMemo.findIndex((item) => item.len == idx.len),
                        1
                    );
                }
                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render();
            }
        </script>
    </body>
</html>
